<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2d02f4571f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>Advanced CSS HW 2</title>
</head>
<body>

<header class="container">
    <div class="top-nav">
        <i class="fa-sharp fa-solid fa-bars active"></i>
        <i class="fa-sharp fa-solid fa-xmark"></i>
        <ul class="top-nav__list">
            <li class="top-nav__item"><a href="#">home</a></li>
            <li class="top-nav__item"><a href="#">about us</a></li>
            <li class="top-nav__item"><a href="#">our journal</a></li>
            <li class="top-nav__item"><a href="#">projects</a></li>
            <li class="top-nav__item"><a href="#">features</a></li>
            <li class="top-nav__item"><a href="#">contact</a></li>
        </ul>
    </div>
</header>

<section class="banner container"></section>

<section class="posts container">
    <h2>- our recent posts</h2>
    <div class="post">
        <img src="dist/img/posts/1.png" alt="img1" class="post__image">
        <div class="post__text">
            <h3>Aenean Adipiscing Etiam Vestibulum</h3>
            <span>Photography, Journal   /   9 Comments</span>
            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
            </p>
        </div>
    </div>
    <div class="post">
        <img src="dist/img/posts/2.png" alt="img2" class="post__image">
        <div class="post__text">
            <h3>Aenean Adipiscing Etiam Vestibulum</h3>
            <span>Photography, Journal   /   9 Comments</span>
            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
    </div>
    <div class="post">
        <img src="dist/img/posts/3.png" alt="img3" class="post__image">
        <div class="post__text">
            <h3>Aenean Adipiscing Etiam Vestibulum</h3>
            <span>Photography, Journal   /   9 Comments</span>
            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
    </div>
    <div class="post">
        <img src="dist/img/posts/4.png" alt="img4" class="post__image">
        <div class="post__text">
            <h3>Aenean Adipiscing Etiam Vestibulum</h3>
            <span>Photography, Journal   /   9 Comments</span>
            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
    </div>
</section>

<section class="gallery">
    <div class="container">
        <div class="gallery__nav">
            <h2><a href="#">- latest instagram shots</a></h2>
            <h4><a href="#">go to our instagram page</a></h4>
        </div>
        <div class="gallery__wrapper">
            <img src="dist/img/gallery/1.png" alt="img 1" class="gallery__img">
            <img src="dist/img/gallery/2.png" alt="img 2" class="gallery__img">
            <img src="dist/img/gallery/3.png" alt="img 3" class="gallery__img">
            <img src="dist/img/gallery/4.png" alt="img 4" class="gallery__img">
        </div>
    </div>
</section>

<footer class="footer">
    <h2 class="footer__title">- get in touch with us -</h2>
    <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
    <div class="social-icons">
        <span class="social-icons__item"><img src="dist/img/sn/rss-icon.png" alt="rss"></span>
        <span class="social-icons__item"><img src="dist/img/sn/facebook-icon.png" alt="rss"></span>
        <span class="social-icons__item"><img src="dist/img/sn/twitter-icon.png" alt="rss"></span>
        <span class="social-icons__item"><img src="dist/img/sn/dribbble-icon.png" alt="rss"></span>
        <span class="social-icons__item"><img src="dist/img/sn/pinterest-icon.png" alt="rss"></span>
    </div>
    <p class="footer__contacts"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>

</footer>

<script src="./dist/js/scripts.min.js"></script>
</body>
</html>